MONGO_URI = mongodb+srv://nhanductanbinh:Nhanduc811@cluster0.ln8htyp.mongodb.net/?retryWrites=true&w=majority 

PORT = 3000

JWT_SECRET= Ducloduoc

EMAIL_USER= nhanduc811@gmail.com
EMAIL_PASSWORD= nhanduc123

CLIENTID= 1043596459859-52pkjvrijq4nib6khs2ie658i0oidp6d.apps.googleusercontent.com
CLIENTSECRET= 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
REFRESHTOKEN= 1//04rlQTz-J-V_KCgYIARAAGAQSNwF-L9IrAT6zvYxyjclFltoaPV-F9Ri-_hZ0FNWq-xY2QV1OMg9sEuh0TDm-QiHwSmTVCDBlOWI